# TrainEM

./: README.md  pom.xml
src/main/java/DataCollection/: LogETLInterceptor.java  MakeWeather.java  MySource.java  MySourceForFile.java  MySqlSource.java  SQLSourceHelper.java  log2Kafka.java
src/main/java/ZeroMQTest/: ZeroMQPUB.java  ZeroMQPUBForTXT2ZMQ.java  ZeroMQPULL.java  ZeroMQPULL1.java  ZeroMQPUSH.java  ZeroMQProxy.java  ZeroMQREP.java  ZeroMQREQ.java  ZeroMQSUB.java  ZeroMQSUB1.java
src/main/java/dms/: MATPOuterClass.java  MTransfCtrlOuterClass.java
src/main/resources/: application.conf
src/main/scala/: JedisTest.scala
src/main/scala/beans/: LogSchema.scala  Logs.scala
src/main/scala/config/: ConfigHelper.scala
src/main/scala/etl/: Log2Parquet.scala
src/main/scala/online/ATPOnlineAnalysis/: ATPAnalysis.scala  AtpOnlineHumLevelAnalysis.scala  AtpOnlineSpeedLevelAnalysis.scala  AtpOnlineTemLevelAnalysis.scala  AtpOnlineTypeAnalysis.scala  AtpOnlineWeatherAnalysis.scala  AttachOnlineRWBureauAnalysis.scala  AttachRWBureauAnalysisSQL.scala  DriverOnlineOptionAnalysis.scala  TrainFactoryOnlineAnalysisbro.scala  TrainOnlineNumAnalysis.scala  TrainTimeOnlineAnalysisbro.scala
src/main/scala/online/BaliseOnlineAnalysis/: BaliseAnalysis.scala  BaliseIdOnlineAnalysis.scala  BaliseOnlieWeatherAnalysis.scala  BaliseOnlineHumAnalysis.scala  BaliseSpeedOnlineAnalysis.scala  BaliseTemOnlineAnalysis.scala  BaliseTimeOnlineAnalysisbro.scala  BaliseWbyreauOnlineAnalysis.scala
src/main/scala/online/SignalOnlineAnalysis/: SingalHumOnlineAnalysis.scala  SingalIdOnlineAnalysis.scala  SingalTemOnlineAnalysis.scala  SingalTimeOnlineAnalysis.scala  SingalWeaOnlineAnalysis.scala
src/main/scala/report/ATPAnalysis/: AtpHumLevelAnalysis.scala  AtpSpeedLevelAnalysis.scala  AtpTemLevelAnalysis.scala  AtpTypeAnalysis.scala  AtpWeatherAnalysis.scala  AttachRWBureauAnalysis.scala  AttachRWBureauAnalysisSQL.scala  DriverOptionAnalysis.scala  ScalikejdbcDemo.scala  TrainFactoryAnalysisbro.scala  TrainNumAnalysis.scala  TrainTimeAnalysisMysql.scala  TrainTimeAnalysisRedis.scala  TrainTimeAnalysisSQL.scala  TrainTimeAnalysisbro.scala  TrainTypeAnalysisbro.scala
src/main/scala/report/BaliseAnalysis/: BaliseHumAnalysis.scala  BaliseIdAnalysis.scala  BaliseSpeedAnalysis.scala  BaliseTemAnalysis.scala  BaliseTimeAnalysisbro.scala  BaliseWbyreauAnalysis.scala  BaliseWeatherAnalysis.scala
src/main/scala/report/SignalAnalysis/: SingalHumAnalysis.scala  SingalIdAnalysis.scala  SingalTemAnalysis.scala  SingalTimeAnalysis.scala  SingalWeaAnalysis.scala
src/main/scala/tags/: ATPTags.scala
src/main/scala/tools/: trainTime2Mysql.scala  trainTime2redis.scala
src/main/scala/utils/: MakeATPKPI.scala  MakeATPKPIStream.scala  MakeBaliseKPI.scala  MakeBaliseKPIStream.scala  MakeOnlineWeather.scala  MakeRedisConn.scala  MakeRedisConnLettuce.scala  MakeSignalKPI.scala  MakeWeather.scala  ManagerOffset.scala  TurnType.scala
