#配置文件
#配置序列化
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#配置压缩
spark.code="snappy"


#配置scalikejdbc
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://master2:3306/train?characterEncoding=utf8"
db.default.user="root"
db.default.password="Root@123"


#配置kafka相关的
topics="t_traindata"
group.id="train-consumer"